APP_ENV=dev|prod
APP_DEBUG=false
APP_KEY=37d4T0YHXLuEWYDzfzGMYj2MFV7OxPBQ

MIX_APP_SUBPATH="/ccdb_edit"
XML_PATH="../corpus_coranicum_xml_files"

LOG_LEVEL=debug
LOG_CHANNEL=daily

DB_HOST=datapack.bbaw.de
DB_DATABASE=corpuscoranicum
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailix.bbaw.de
MAIL_PORT=587
MAIL_USERNAME=telotabot
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

DEBUGBAR_ENABLED=false

DIGILIB_MOUNTPOINT=/mnt/nfs/data/projects/corpus-coranicum/data/
DIGILIB_DIR=/projects/corpus-coranicum/

