APP_ENV=local
APP_DEBUG=true
APP_KEY=FPcBTLfy85gRVQJ90GMNo7gDGKsv25fw
DEBUGBAR_ENABLED=false
MIX_APP_SUBPATH=""
XML_PATH="../corpus_coranicum_xml_files"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3005
DB_DATABASE=corpuscoranicum
DB_USERNAME=user
DB_PASSWORD=password
DB_PDO_PERSISTENT=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DIGILIB_MOUNTPOINT=/mnt/nfs/data/projects/corpus-coranicum/data/
DIGILIB_DIR=/projects/corpus-coranicum/

LOG_LEVEL=info